NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Asterisk AMI Settings
ASTERISK_HOST=127.0.0.1
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USERNAME=devpanel
ASTERISK_AMI_PASSWORD=devpass123

# JWT Settings
JWT_SECRET=DmJHW_cPfdGCi8tG@Tpp@qP@V4L3$2$U4qmf@U!^rm$qg&PMMN)4V%uE^-B2abFx
JWT_EXPIRES_IN=24h

# Paths
GENERATED_CONFIG_PATH=./generated
SNAPSHOTS_PATH=./snapshots
ASTERISK_CONFIG_PATH=/etc/asterisk